APP_NAME="Express Js"
NODE_ENV="development"
APP_PORT=3001
BASE_URL=
ADMIN_URL=
SWAGGER_HOST=
MEDIA_STORAGE=
 
# DATABASE KEY 
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_NAME="express_base"
DB_PASSWORD=

# JWT KEY
JWT_SECRET="fdf2334324"
JWT_EXPIRE_IN=3360

# NODEMAILER KEY
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

#REDIS KEY
REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_EXPIRE_IN=3306
